name: "Run junit tests"

on: [push]

jobs:
  unit-tests:        
    name: Unit tests (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash -el {0}
    strategy:
      matrix:
      # "macos-latest" - No python module in conda https://anaconda.org/kitsune.ONE/python-blender/files
        os: ["ubuntu-latest", "windows-latest"]
        python-version: ["3.10"]
    steps:
      - name: Get Date
        id: get-date
        run: echo "today=$(/bin/date -u '+%Y%m%d')" >> $GITHUB_OUTPUT
        shell: bash
        
      - uses: actions/checkout@v3

      - name: Cache conda # https://github.com/marketplace/actions/setup-miniconda#caching-packages
        uses: actions/cache@v3
        id: cache-conda
        env:
          CACHE_NUMBER: 0 # Increase this value to reset cache
        with:
          path: ~/conda_pkgs_dir
          key: conda-${{runner.os}}-${{env.CACHE_NUMBER}}-${{hashFiles('environment.yml')}}

      - name: Cache Downloads
        id: cache-download
        uses: actions/cache@v3
        with:
          path: download
          key: download-${{hashFiles('pyproject.toml')}}

      - name: Setup Mambaforge
        uses: conda-incubator/setup-miniconda@v2
        with:          
          python-version: ${{ matrix.python-version }}
          #use-mamba: true
          #mamba-version: "*" # https://github.com/marketplace/actions/setup-miniconda#example-6-mamba
          channels: conda-forge,defaults
          channel-priority: true
          miniforge-version: "latest"
          activate-environment: rhubarb
          environment-file: environment.yml
          use-only-tar-bz2: true # IMPORTANT: This needs to be set for caching to work properly!
      
      - name: Download rhubard binaries
        run: |
         cd scripts
         python rhubarb_bin.py
      - name: Run pytest
        run: pytest --forked