name: "Run junit tests"

#on: [push]

jobs:
  unit-tests:
    name: Unit tests (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash -el {0}
    strategy:
      fail-fast: false
      matrix:
      # "macos-latest" - No python module in conda https://anaconda.org/kitsune.ONE/python-blender/files
      # "windows-latest" - No os.fork method. Without forking some of the integration tests are failing.
        os: ["ubuntu-latest"]
        python-version: ["3.10", "3.11.3"]
    steps:        
      - uses: actions/checkout@v3
      
      - name: Cache Downloads
        id: cache-download
        uses: actions/cache@v3
        with:
          path: download
          key: download-${{hashFiles('pyproject.toml')}}
      
      - name: Download rhubard binaries
        run: |
         cd scripts
         python rhubarb_bin.py
      - name: Run pytest
        run: pytest